version: '3.7'
services:
  prisma:
    container_name: oda_server_prisma
    depends_on:
      - postgres
    environment:
      PRISMA_CONFIG: |
        databases:
          default:
            host: postgres
            connector: postgres
            migrations: true
            user: root
            password: odapass909090
            port: 5432
        port: 4466
    image: prismagraphql/prisma:1.34
    ports:
      - "4466:4466"
    restart: always
  postgres:
    container_name: oda_server_db_postgres
    environment:
      POSTGRES_DB: prisma
      POSTGRES_USER: root
      POSTGRES_PASS: odapass909090
    image: postgres:11
    ports:
      - "5432:5432"
    restart: always
